<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="clearfix">
    	<div class="container">
            <div class="header-left">
                <h1>Website</h1>
            </div>
            <div class="clearfix"></div>
            <div class="header-right">
                <label for="open">
                    <span class="hidden-desktop"></span>
                </label>
                <input type="checkbox" name="" id="open">
                <nav>
                    <a href="#home_id">Home</a>
                    <a href="#">Our Works</a>
                    <a href="#">Project </a>
                    <a href="#">Our Team</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">
    	<div id="home_id" style="height:400px;width: 100%; background-color: red;"> 
    		<h1>This is home</h1>
    	</div>
    	<div id="our"> 
    		<h1>This is Our Works</h1>
    	</div>
    </div>

</body>
</html>